body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #f4f4f4;
}
h1 {
    text-align: center;
    color: #333;
}
.tabs {
    text-align: center;
    margin-bottom: 20px;
}
.tabs button {
    padding: 10px 20px;
    margin: 0 5px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
}
.tabs button:hover {
    background-color: #0056b3;
}
.tab-content {
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
button {
    padding: 8px 16px;
    background-color: #28a745;
    color: white;
    border: none;
    cursor: pointer;
}
button:hover {
    background-color: #218838;
}
input {
    padding: 8px;
    margin-right: 10px;
}
pre {
    margin-top: 10px;
    background-color: #eee;
    padding: 10px;
    border-radius: 3px;
}